# Connectors-NET-Samples

./: .gitignore  .markdownlint.json  CONTRIBUTING.md  Connectors-NET-Samples.sln  NuGet.config  README.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  dependency-review.yml
.nupkgs/: Microsoft.Azure.Connectors.Sdk.0.1.0-preview.1.nupkg
DirectConnector/: ArmFunctions.cs  AzureBlobFunctions.cs  AzureEventGridFunctions.cs  AzureLogAnalyticsFunctions.cs  AzureQueuesFunctions.cs  AzureTablesFunctions.cs  AzureblobFunctions.cs  ConnectorFunctions.cs  ConnectorTriggerMetadataAttribute.cs  DataverseFunctions.cs  DirectConnector.csproj  DocumentDbFunctions.cs  EventHubsFunctions.cs  ExcelOnlineBusinessFunctions.cs  ExcelOnlineFunctions.cs  ExceptionExtensions.cs  MqFunctions.cs  MsGraphFunctions.cs  Office365Functions.cs  Office365UsersFunctions.cs  OneDriveFunctions.cs  OutlookFunctions.cs  Program.cs  README.md  ServiceBusFunctions.cs  SharePointFunctions.cs  SmtpFunctions.cs  TeamsFunctions.cs  UniversalPrintFunctions.cs  WdatpFunctions.cs  WordOnlineBusinessFunctions.cs  YammerFunctions.cs  host.json  local.settings.json.template
DirectConnector.Tests/: ArmFunctionsTests.cs  AzureLogAnalyticsFunctionsTests.cs  AzureQueuesFunctionsTests.cs  DataverseFunctionsTests.cs  DirectConnector.Tests.csproj  MSTestSettings.cs  MockHttpRequestData.cs  Office365FunctionsTests.cs  SharePointFunctionsTests.cs  TeamsFunctionsTests.cs  TestHelpers.cs
DirectConnector/Configuration/: ConnectorOptions.cs
DirectConnector/e2e-out/: DirectConnector.deps.json  functions.metadata  worker.config.json
