<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- NOTE(daviburg): Version 0.9.0-preview.1 will include the DI extension methods
         from Azure/Connectors-NET-SDK#117. Until that version is published to nuget.org,
         use a local project reference for development by uncommenting the ProjectReference below
         and commenting out the PackageReference. -->
    <PackageReference Include="Azure.Connectors.Sdk" Version="0.9.0-preview.1" />
    <!-- <ProjectReference Include="..\..\Connectors-NET-SDK-di-extensions\src\Azure.Connectors.Sdk\Azure.Connectors.Sdk.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
