{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",

    "Connectors:Office365:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/office365/YOUR-CONNECTION-ID",
    "__comment_Office365_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Office365:ManagedIdentityClientId": "",

    "Connectors:SharePoint:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/sharepointonline/YOUR-CONNECTION-ID",
    "__comment_SharePoint_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:SharePoint:ManagedIdentityClientId": "",

    "Connectors:Teams:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/teams/YOUR-CONNECTION-ID",
    "__comment_Teams_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Teams:ManagedIdentityClientId": "",

    "Connectors:OneDrive:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/onedriveforbusiness/YOUR-CONNECTION-ID",
    "__comment_OneDrive_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:OneDrive:ManagedIdentityClientId": "",

    "Connectors:MsGraph:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/msgraphgroupsanduser/YOUR-CONNECTION-ID",
    "__comment_MsGraph_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:MsGraph:ManagedIdentityClientId": "",

    "Connectors:Mq:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/mq/YOUR-CONNECTION-ID",
    "__comment_Mq_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Mq:ManagedIdentityClientId": "",

    "Connectors:Smtp:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/smtp/YOUR-CONNECTION-ID",
    "__comment_Smtp_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Smtp:ManagedIdentityClientId": ""
  }
}
