{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",

    "Connectors:Office365:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/office365/YOUR-CONNECTION-ID",
    "__comment_Office365_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Office365:ManagedIdentityClientId": "",

    "Connectors:SharePoint:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/sharepointonline/YOUR-CONNECTION-ID",
    "__comment_SharePoint_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:SharePoint:ManagedIdentityClientId": "",

    "Connectors:Teams:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/teams/YOUR-CONNECTION-ID",
    "__comment_Teams_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Teams:ManagedIdentityClientId": "",

    "Connectors:OneDrive:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/onedriveforbusiness/YOUR-CONNECTION-ID",
    "__comment_OneDrive_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:OneDrive:ManagedIdentityClientId": "",

    "Connectors:MsGraph:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/msgraphgroupsanduser/YOUR-CONNECTION-ID",
    "__comment_MsGraph_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:MsGraph:ManagedIdentityClientId": "",

    "Connectors:Mq:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/mq/YOUR-CONNECTION-ID",
    "__comment_Mq_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Mq:ManagedIdentityClientId": "",

    "Connectors:Smtp:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/smtp/YOUR-CONNECTION-ID",
    "__comment_Smtp_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Smtp:ManagedIdentityClientId": "",

    "Connectors:AzureBlob:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/azureblob/YOUR-CONNECTION-ID",
    "__comment_AzureBlob_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:AzureBlob:ManagedIdentityClientId": "",

    "Connectors:Office365Users:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/office365users/YOUR-CONNECTION-ID",
    "__comment_Office365Users_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Office365Users:ManagedIdentityClientId": "",

    "Connectors:AzureMonitorLogs:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/azuremonitorlogs/YOUR-CONNECTION-ID",
    "__comment_AzureMonitorLogs_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:AzureMonitorLogs:ManagedIdentityClientId": "",

    "Connectors:Arm:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/arm/YOUR-CONNECTION-ID",
    "__comment_Arm_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Arm:ManagedIdentityClientId": "",

    "Connectors:ExcelOnlineBusiness:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/excelonlinebusiness/YOUR-CONNECTION-ID",
    "__comment_ExcelOnlineBusiness_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:ExcelOnlineBusiness:ManagedIdentityClientId": "",

    "Connectors:AzureEventGrid:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/azureeventgrid/YOUR-CONNECTION-ID",
    "__comment_AzureEventGrid_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:AzureEventGrid:ManagedIdentityClientId": "",

    "Connectors:Yammer:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/yammer/YOUR-CONNECTION-ID",
    "__comment_Yammer_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Yammer:ManagedIdentityClientId": "",

    "Connectors:Wdatp:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/wdatp/YOUR-CONNECTION-ID",
    "__comment_Wdatp_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Wdatp:ManagedIdentityClientId": "",

    "Connectors:UniversalPrint:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/universalprint/YOUR-CONNECTION-ID",
    "__comment_UniversalPrint_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:UniversalPrint:ManagedIdentityClientId": "",

    "Connectors:AzureQueues:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/azurequeues/YOUR-CONNECTION-ID",
    "__comment_AzureQueues_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:AzureQueues:ManagedIdentityClientId": "",

    "Connectors:AzureTables:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/azuretables/YOUR-CONNECTION-ID",
    "__comment_AzureTables_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:AzureTables:ManagedIdentityClientId": "",

    "Connectors:DocumentDB:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/documentdb/YOUR-CONNECTION-ID",
    "__comment_DocumentDB_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:DocumentDB:ManagedIdentityClientId": "",

    "Connectors:EventHubs:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/eventhubs/YOUR-CONNECTION-ID",
    "__comment_EventHubs_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:EventHubs:ManagedIdentityClientId": "",

    "Connectors:Outlook:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/outlook/YOUR-CONNECTION-ID",
    "__comment_Outlook_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:Outlook:ManagedIdentityClientId": "",

    "Connectors:ServiceBus:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/servicebus/YOUR-CONNECTION-ID",
    "__comment_ServiceBus_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:ServiceBus:ManagedIdentityClientId": "",

    "Connectors:WordOnlineBusiness:ConnectionRuntimeUrl": "https://YOUR-INSTANCE.azure-apihub.net/apim/wordonlinebusiness/YOUR-CONNECTION-ID",
    "__comment_WordOnlineBusiness_MSI": "To use managed identity, remove the __ prefix from the key below. Use empty string for system-assigned MSI, or a client ID GUID for user-assigned MSI.",
    "__Connectors:WordOnlineBusiness:ManagedIdentityClientId": ""
  }
}
